Windows Registry Editor Version 5.00

; ------------------------------------------------------------------------------
; UI fixes
; ------------------------------------------------------------------------------

; Never hide scrollbar
[HKEY_CURRENT_USER\Control Panel\Accessibility]
"DynamicScrollbars"=dword:00000000

; Reduce context menu delay
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="5"

; Prevent alt-shift from changing keyboard input language
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
"Language Hotkey"="3"
"Hotkey"="3"
"Layout Hotkey"="3"

; Restore old, usable context menu (to replace useless Win11 context menu)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InProcServer32]
@=""

; Add option to "Open in Terminal" to context menu, in case it's missing
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\OpenWTHere]
@="Open in Windows Terminal"
"Icon"="wt.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\OpenWTHere\command]
@="wt.exe -d \"%1\""

; Show hidden files/folders; show file extensions; align taskbar left
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"TaskbarAl"=dword:00000000

